[FrontEnd]
172.31.28.15 COURSE=DevSecOps DURATION=120HR TRAINER=Siva Kumar
172.31.24.240 COURSE=Ansible DURATION=120HR TRAINER=Siva Kumar
172.31.28.35  COURSE=Variables DURATION=120HR TRAINER=Siva Kumar
