[FrontEnd]
172.31.28.15 COURSE=DevSecOps DURATION=120HR TRAINER=SivaKumar
172.31.24.240 COURSE=Ansible DURATION=120HR TRAINER=SivaKumar
172.31.28.35  COURSE=Variables DURATION=120HR TRAINER=SivaKumar

[local]
localhost

[local:vars]
GREETING= Hello From Inventoryclea
; COURSE=DevSecOps
; DURATION=120HR
; TRAINER=SivaKumar

